{
  "manifest_version": 3,
  "name": "Mimo",
  "version": "1.0.0",
  "description": "Meet Mimo, your AI-powered Chrome extension for effortlessly managing Gmail with features like email generation, text summarization, and automatic replies and much more.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
